<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<title>REGISTRATION FORM</title>
<meta name="keywords" content="example, JavaScript Form Validation, Sample registration form" />
<meta name="description" content="This document is an example of JavaScript Form Validation using a sample registration form. " />
</head>
<body bgcolor="Grey"onload="document.registration.userid.focus();">
<!DOCTYPE html>
<head>
    <title>Registration page</title>
    <link href="./user_register.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <form onsubmit="return submitted()">
        <br>
        <h2>Registration Form!</h2>
        <label>Username:</label><br>
        <input id="username" placeholder="Username" maxlength="20" required><br>
        <label>Password:</label><br>
        <input id="password" type="password" placeholder="Password" minlength="8" required><br>
        <label>Email:</label><br>
        <input id="email" type="email" placeholder="Email" required><br>
        <label>Birth Date:</label><br>
        <input id="birthdate" type="date" placeholder="Birth Date" required><br>
        <label>Gender:</label><br>
		<select type="radio" id="gender" required>
            <option value="">--Select--</option>
            <option value="Female">Female</option>
            <option value="Male">Male</option>
        </select><br>
        <label>City:</label><br>
        <select id="city" required>
            <option value="">--Select--</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Pune">Pune</option>
            <option value="Delhi">Delhi</option>
            <option value="Bangalore">Bangalore</option>
        </select><br>
        <label>Programming Languages:</label><br>
        <input type="checkbox" onclick="language('C')">C<br>
        <input type="checkbox" onclick="language('C++')">C++<br>
        <input type="checkbox" onclick="language('Java')">Java<br>
        <input type="checkbox" onclick="language('JavaScript')">JavaScript<br>
        <input type="checkbox" onclick="language('Python')">Python<br>
        <div style="text-align: center;">
            <button type="submit">Register</button>
        </div>
    </form>
    <script>
        var languages=[];
        function submitted(){
            var username=document.getElementById("username").value;
            var password=document.getElementById("password").value;
            var email=document.getElementById("email").value;
            var gender=document.getElementById("gender").value
            var date=document.getElementById("birthdate").value;
            var city=document.getElementById("city").value;
            var passReg = {upper: /[A-Z]/,lower: /[a-z]/,number: /[0-9]/,space: /\s/};
            if (!(passReg.upper.test(password) && passReg.lower.test(password) && passReg.number.test(password) && !passReg.space.test(password))){
                alert("At least one uppercase letter, one lowercase letter and one number Required!! No spaces allowed!!");
                return false;
            }else if (!email.match(/.+@.+\..+/)) {
                alert("Invalid Email Format!!");
                return false;
            }else{
                var s="";
                s+=("Username: "+username);
                s+=("\nPassword: "+password);
                s+=("\nEmail: "+email);
                s+=("\nBirth date: "+date);
                s+=("\nGender: "+gender);
                s+=("\nCity: "+city);
                s+=("\nProgramming Languages: ");
                languages.sort();
                s+=languages;
                alert(s);
            }
        }
        function language(val){
            if(languages.indexOf(val)<0){
                languages.push(val);
            }else{
                languages.pop(languages.indexOf("val"));
            }
        }
    </script>
</body>
<style>
body {
  background: #023020;
  font-family: Georgia
  font-size: 40px;
}
form {
  background: beige;
  padding: 4em 4em 2em;
  max-width: 400px;
  margin: 50px auto 0;
  box-shadow: 0 0 1em #222;
  border-radius: 2px;
  text-align: left;
  h2 {
    margin:0 0 50px 0;
    padding:10px;
    text-align:center;
    font-size:50px;
    color:green;
    border-bottom:solid 1px #e5e5e5;
  }
  p {
    margin: 0 0 3em 0;
    position: relative;
  }
  input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    outline: none;
    margin:0;
  }
    body {
  font-family: "Georgia";
  font-size: 100.5%;
  margin-left: auto;
  margin-right: auto;
  max-width: 40em;
  width: 88%;
}  
    h1 {
margin-left: 100px;
}
label {
  display: inline-block;
  font-weight: bold;
  margin-bottom: 0.5em;
}
.label-normal {
  font-weight: normal;
}

.pattern {
  color: #808080;
  font-size: 1em;
  font-weight: normal;
}

.supports-color .color,
.supports-date .date,
.supports-time .time,
.supports-month .mont {
  display: none;
}


form li {
list-style: none;
margin-bottom: 5px;
}

form ul li label{
float: left;
clear: left;
width: 100px;
text-align: right;
margin-right: 20px;
font-family:Georgia;
font-size:14px;
}


  
  
}


[type="submit"] {
clear:left;
}

.button {
 background-color: black;
  border: 1px solid black;
  border-radius: 1px;
  color: #ffffff;
  display: inline-block;
  font-size: 0.9375em;
  font-weight: normal;
  line-height: 1.2;
  margin-right: 0.3125em;
  margin-bottom: 0.3125em;
  padding: 0.5em 0.6875em;
  width: auto;
  text-align: center;
  left: 200px;
}

.button:active,
.button:focus,
.button:hover {
  background-color: #005580;
  border-color: #005580;
  color: #ffffff;
  text-decoration: none;
}

.button:active {
  box-shadow: inset 0 0.15625em 0.25em rgba(0, 0, 0, 0.15), 0 1px 0.15625em rgba(0, 0, 0, 0.05);
}


</style>
</form>
</body>
</html>
